# Do not change the database structure according to the given entity structures.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mapstories
# These are environment variables, so we will not expose sensitive data
spring.datasource.url=jdbc:mysql://${MAP_STORIES_DB_HOST}:${MAP_STORIES_DB_PORT}/mapstories
spring.datasource.username=${MAP_STORIES_DB_USERNAME}
spring.datasource.password=${MAP_STORIES_DB_PASSWORD}

server.port=8443
server.error.whitelabel.enabled=false
server.error.path=/error

# Configure SSL
server.ssl.enabled=true
# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/bravetogether.p12
# The password used to generate the certificate and the alias mapped to the certificate
server.ssl.key-password=${MAP_STORIES_KEYSTORE_PASSWORD}
server.ssl.key-store-password=${MAP_STORIES_KEYSTORE_PASSWORD}
server.ssl.key-alias=${MAP_STORIES_KEYSTORE_ALIAS}

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
